* {
  margin: 0;
  padding: 0;
}

main {
  width: 90%;
  margin: 50px auto;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(2, 150px);
  height: 800px;
  grid-row-gap: 40px;
  /* align-items: center; */
  /* justify-content: center; */
}

.div1 {
  background: red;
  /* grid-column: 1/4; */
}
.div2 {
  background: blue;
  /* grid-column: 1/2; */
}
.div3 {
  background: green;
  /* grid-row: 1/3; */
}
.div4 {
  background: gray;
  /* grid-row: 2/3; */
  border-radius: 4px 6px;
}
.div5 {
  background: yellow;
  /* grid-column: 1/2; */
}
.div6 {
  background: hotpink;
}
